<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
<!--<link rel="stylesheet" href="index.css">-->
<style>
    .green{
    color: blue;
} 
.yellow{
    color: green;
}
.blue{
    color:yellow;
}
.xyz{
    font-size: small;
}
.abc{
    font-size: large;
}
button:hover{
    color: green;
    background-color: black;
}

    .box{
        height: 200px;
        width: 400px;
        border: 4px solid black;
        margin: 2px;
        padding: 10px ;
    }
   
    #pqrs{
        background-color: #678945;
    }
    #org{
        background-color: pink;
    }
    #abc{
        background-color: lightgray;
        
    }

</style>
</head>
<body>

    <p class="green">xyz</p>
    <p class="yellow">pqrs</p>
    <p class="blue">abcd</p>
    <h1 class="xyz">this is heading</h1>
    <h2 class="xyz"> this is heading</h2>
    <h3 class="xyz">this is heading</h3>
    <h4 class="abc">this is a heading</h4>
    <h5 class="abc">this is a heading</h5>
    <h6 class="abc">this is a heading</h6>
    
    <button>submit</button>
    <div class="box" id="pqrs">A</div>
    <div class="box" id="org">B</div>
    <div class="box" id="abc">C</div>
</body>
</html>
