<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style>
        .box{
            width: 70px;
            height: 70px;
            border: 4px solid green;
            padding: 4px;
            margin: 10px;
            
            background-image:linear-gradient( to bottom right, rgb(163, 110, 110),rgb(66, 66, 141),rgb(143, 77, 143));

        }
    </style>
    
        <style>
            
        .div2{
            width: 70px;
            height: 70px;
            border: 4px solid blue;
            padding: 10px;
            margin: 10px;
            background: radial-gradient(green, yellow, purple);


        }
    </style>
    <style>
        .div3{
            
            width: 70px;
            height: 70px;
            border: 4px solid blue;
            padding: 10px;
            background: conic-gradient(  red, orange, yellow, green, blue);
        }
        .selmon{
            width: 300px;
            height: 200px;
            margin-bottom: 40px;
            background-color: aqua;
            box-shadow: red,green;
            font-size: 70px;
            text-shadow: 5px 3px 5px green, 7px 5px 7px blue ;
            box-shadow: -10px -10px 10px red, 10px 10px 10px blue;
            overflow:hidden ;
            min-height: 100px;
}
        .krish{
            width: 300px;
            height: 200px;
            margin-bottom: 40px;
            background-color: aqua;
            box-shadow: red,green;
            font-size: 100px;
            text-shadow: 5px 3px 5px green, 7px 5px 7px blue ;
            box-shadow: -10px -10px 10px red, 10px 10px 10px blue;
            overflow:scroll ;
        }
        .dhoom{
            width: 300px;
            height: 200px;
            background-color: aqua;
            box-shadow: red,green;
            font-size: 100px;
            text-shadow: 5px 3px 5px green, 7px 5px 7px blue ;
            box-shadow: -10px -10px 10px red, 10px 10px 10px blue;
            overflow:visible ;
        }
    </style>
    <style>
        
            h1 {
  font-size: 50px;
  background: linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}

.wrapper{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    background-color: yellow;
}
#hi2{
    position: relative;
    left: 366px;
    top: -20px;
}
#hi3{
    position: relative;
    top: 247px;
}
#hi4{
    position: relative;
    top: 231px;
    left: 366px;
}
#hi5{
    position: relative;
    top: 70px;
    left: 178px;
}
    
    </style>

</head>
<body>
    
    <div class="box"></div>
    <div class="div2">a</div>
    
    <div class="div3">b</div>
    <h1 >this is heading</h1>
    <div class="selmon">this is selmon bhai</div>
    <div class="krish">this is krish bhai</div>
    <div class="dhoom">this is dhoom </div>
    <div class="wrapper">
        <div id="hi1">hello</div>
    <div id="hi2">hello</div>
    <div id="hi3">hello</div>
    <div id="hi4">hello</div>
    <div id="hi5">hello</div>
    </div>
    
    
   
</body>
</html>